server {
    listen      80;
    listen      [::]:80;
    root        /var/www/public;
    index       index.php index.html;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/json application/xml application/x-javascript application/javascript text/javascript text/css;
    gzip_vary on;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpe?g|gif|ico|svg|woff|woff2)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location / {

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  PHP_VALUE  "expose_php=0
                memory_limit=128M
                post_max_size=16M
                upload_max_filesize=16M
                max_execution_time=60
                max_input_time=60
                log_errors=On
                error_log=/dev/stderr";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
